<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="mystyle1.css">
	</head>
	<body>
	<div class="pgr">
		 <div class="mygtukai">
			<div class="pavadinimas">ALPACA PACA PWAA</div> 
			<div class="padding2"> <a href="psl2"> About </a> </div>
		 </div>  
		
		<div class="asdf"> 
			<div class="foto"> <img src="https://scontent.fvno3-1.fna.fbcdn.net/v/t1.15752-9/40172936_2129061797381736_1763932404063404032_n.jpg?_nc_cat=110&_nc_ht=scontent.fvno3-1.fna&oh=23fa82f0dd4b5db9fd7570857173ff75&oe=5CCA2034" style="width:60%;"> </div>
			<div class="tekstas"> Aš esu Augustė ir esu Alpaka! </div>
		</div>
		
		<div class="asdf1"> 
			<div class="foto1"> <img src="https://images-na.ssl-images-amazon.com/images/I/41P3LpzbGKL._SX331_BO1,204,203,200_.jpg" style="width:60%;" </div>
			<div class="data"> 2019.01.14 </div>	
			<div class="tekstas"> O mūsų iš viso - net 6 nuostabios, alpakiškos sesytės! 
			Nors dėl tam tikrų priežasčių negalime visos susitikti dažnai, 
			stengiamės kaip galėdamos. Penktadieniniai užsiėmimai puiki proga sugrįžti,
			susirinkti visoms prie bendro stalo su visais visais mūsų broliais ir sesėmis, 
			nors ir ne Alpakomis (ir Alpakais..?). Ir čia - tik maža dalis mūsų veiklos! </div>
	 	</div>
			
		<div class="asdf1">
			<div class="foto1"> <img src="https://scontent.fkun1-1.fna.fbcdn.net/v/t1.0-9/48390758_2231172006893965_1876505116094234624_n.jpg?_nc_cat=111&_nc_ht=scontent.fkun1-1.fna&oh=2858a9daff6aeaa2a4e109ca12f75711&oe=5CC4D734" style="width:75%"> </div>
			<div class="data"> 2018.12.19 </div>
			<div class="tekstas"> Kaip ir kiekvienais metais, Vilkaviškio skautai (kuriems priklausome ir mes, Alpakos), 
				gruodžio 18 d. parvežę Betliejaus taikos ugnį iš Lenkijos pasienyje vykusio 
				susitikimo ja dalinomės su mūsų mieste veikiančiomis bendruomenėmis ir įstaigomis, nešdami
				šventinius linkėjimus aplankėme Lopšelius / darželius "Eglutė", "Pasaka" ir "Buratinas"; Vilkaviškio<a href="ugnis.html"> Taip, skaitysiu toliau! </a> </div>
		</div>
			
	 </div>
	 

	</body>
</html>
